{
  "name": "repetitivo",
  "version": "0.0.1",
  "description": "A system.",
  "main": "index.scss",
  "scripts": {
    "docs": "sassdoc .",
    "test": "test/build_individually.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oktavilla/repetitivo.git"
  },
  "author": "Oktavilla",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/Oktavilla/repetitivo/issues"
  },
  "homepage": "https://github.com/Oktavilla/repetitivo#readme",
  "devDependencies": {
    "json": "^11.0.0",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.5.0",
    "sass": "^1.42.1",
    "sassdoc": "^2.7.3",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-prettier": "^2.0.0"
  }
}
